<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Party Counter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
			html, body{
				height: 100%;
				width: 100%;
				color: gray;
			}
			div{
				text-align: center;
				margin: 0 auto;
			}

			#count{
				background-color: #2196F3;
				color: #EEEEEE;
				height: 20%;
			}

			#upContainer{
				height: 40%;
				color: #EEEEEE;
			}

			#up{
				background-color: #81C784;
				width: 70%;
				float: left;
				height: 100%;
			}

			#up5{
				background-color: #4CAF50;
				width: 30%;
				float: right;
				height: 100%;
			}

			#downContainer{
				height: 40%;
				color: #EEEEEE;
			}

			#down{
				background-color: #e57373;
				width: 70%;
				float: left;
				height: 100%;
			}

			#down5{
				background-color: #f44336;
				width: 30%;
				float: right;
				height: 100%;
			}

			.active{
				background-color: #B0BEC5;
			}

			table{
				text-align: center;
				min-height: 100%;
			    height: 100%;
			}
			h1{
				font-size: 7.5em;
				margin-top: 0;
				display: inline;
				margin: auto;
			}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/body_count.js"></script>
  </head>
  <body>
  	<div id="count">
  		<h1>People: <b><span id="numPeople">0</span></b></h1>
  	</div>
  	<div id="upContainer">
  		<div id="up">
  			<h1>Up</h1>
  		</div>
  		<div id="up5">
  			<h1>Up 5</h1>
  		</div>
  	</div>

  	<div id="downContainer">
  		<div id="down">
  			<h1>Down</h1>
  		</div>
  		<div id="down5">
  			<h1>Down 5</h1>
  		</div>
  	</div>
  	<!-- <div id="count">People: <span id='numPeople'>0</span></div>
  	<div id="up">Up</div>
  	<div id="down">Down</div> -->
  </body>
</html>
